server.port=8082
jwt.secret=secret
qrcode.secret=secret
qrcode.label=agenda@example.com
qrcode.issuer=students@fhict

spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;
spring.datasource.username=dbi386215_phcre
spring.datasource.password=Credentials01
spring.datasource.oracleucp.database-name=dbi386215_phcre
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update